{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "crons": [
    { "path": "/api/v1/cron/reminders", "schedule": "0 8 * * *" },
    { "path": "/api/v1/cron/recurring", "schedule": "0 0 * * *" }
  ]
}
